# You2BDownloader

./: YouToubeDownloader.sln
CommonControls/: CommonControls.csproj  CommonControlsModule.cs
CommonControls/Download/: Downloader.cs  IDownloader.cs  YouTubeDownloader.cs  YouTubeURL.cs  YouTubeVideoQuality.cs
CommonControls/Helpers/: ProgressHelper.cs  YouTubeAPIServiceHelper.cs
CommonControls/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CommonControls/VM/: IDbObjectInsert.cs  ListItemViewModel.cs  SingleItemViewModel.cs  UserPlaylistVM.cs
CommonControls/Validation/: NewItemPathValidation.cs
CommonControls/Views/: UserListView.xaml  UserListView.xaml.cs
DownloadModule/: DownloadModule.cs  DownloadModule.csproj
DownloadModule/BusinessLogic/: Downloader.cs  IDownloader.cs
DownloadModule/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DownloadModule/ViewModels/: DownloadViewModel.cs  PlaylistVM.cs
DownloadModule/Views/: Download.xaml  Download.xaml.cs  SingleMovieTemplate.xaml  SingleMovieTemplate.xaml.cs  SinglePlaylistTemplate.xaml  SinglePlaylistTemplate.xaml.cs
FlashControl/: FlashControlProject.csproj
FlashControl/Properties/: Resources.Designer.cs  Settings.Designer.cs
Persistence/: IRepository.cs  Persistence.csproj  PersistenceModule.cs  SqlConnector.cs
Persistence/Models/: PlayList.cs  PlaylistItem.cs
Persistence/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Persistence/Resources/: YouToubeDownloader.db  YouToubeDownloader.db-journal
Persistence/Respositories/: PlaylistItemRepository.cs  PlaylistRepository.cs
PlaylistModule/: PlaylistModule.cs  PlaylistModule.csproj  SearchingModule.csproj
PlaylistModule/BusinessLogic/: IPlaylistCollector.cs  PlaylistCollector.cs  (+2 more)
SearchModule/: SearchModule.csproj
SearchingModule/: SearchingModule.cs  SearchingModule.csproj
Tests/: Tests.csproj  UnitTest1.cs  app.config  packages.config
UserPlaylistModule/: SearchModule.cs  SearchModule.csproj  UserPlaylistModule.cs  UserPlaylistModule.csproj
YouToubeDownloader/: App.xaml  App.xaml.cs  Bootstrapper.cs  Resource1.Designer.cs  YouToubeDownloader.csproj  app.config
YouToubeEngine/: Class1.cs  YouToubeEngine.csproj  app.config  packages.config
YoutubeExplode/: YoutubeClient.MediaStream.cs  YoutubeExplode.csproj
(+66 files in other folders)
